<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common</artifactId>
        <groupId>com.jar.service.system</groupId>
        <version>1.0-DEPLOY</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-infrastructure</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>commonkafka</module>
        <module>commonavro</module>
    </modules>

    <properties>
    </properties>

    <repositories>
        <repository>
            <id>confluent</id>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
<!--        <repository>-->
<!--            <id>apache-avro</id>-->
<!--            <url>https://www.apache.org/dyn/closer.cgi/avro/</url>-->
<!--        </repository>-->

    </repositories>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-avro-serializer</artifactId>
                <version>${kafka-avro-serializer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>