<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apporder-service</artifactId>
        <groupId>com.jar.service.system</groupId>
        <version>1.0-DEPLOY</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apporder-container</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <version>${eureka.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jar.service.system</groupId>
            <artifactId>apporder-application-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jar.service.system</groupId>
            <artifactId>apporder-application</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jar.service.system</groupId>
            <artifactId>apporder-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jar.service.system</groupId>
            <artifactId>apporderjpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jar.service.system</groupId>
            <artifactId>apporderkafka</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>