<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>user-infrastructure</artifactId>
        <groupId>com.jar.service.system</groupId>
        <version>1.0-DEPLOY</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>userkafka</artifactId>

    <properties>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.jar.service.system</groupId>
            <artifactId>user-application-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jar.service.system</groupId>
            <artifactId>commonkafka</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jar.service.system</groupId>
            <artifactId>commonavro</artifactId>
        </dependency>
    </dependencies>

</project>