<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apporder-service</artifactId>
        <groupId>com.jar.service.system</groupId>
        <version>1.0-DEPLOY</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apporder-infrastructure</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>apporderjpa</module>
        <module>apporderkafka</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>